<project version="Crimson Editor 3.60">
	<localfile path="D:\HTTP\remote\icm\benchmark.php" />
	<localfile path="D:\HTTP\remote\icm\database.config.php" />
	<localfile path="D:\HTTP\remote\icm\database.php" />
	<localfile path="D:\HTTP\remote\icm\index.php" />
	<localfile path="D:\HTTP\remote\icm\project.prj" />
	<localfile path="D:\HTTP\remote\icm\README" />
	<localfile path="D:\HTTP\remote\icm\rehash.php" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="D:\HTTP\remote\geog\js\lecture.js" linenum="410" placement="0:1:-1:-1:-9:-38:210:224:1699:835" />
	<localfile path="D:\HTTP\remote\geog\js\module.navigator.js" linenum="46" placement="0:1:-1:-1:-9:-38:240:256:1729:867" />
	<localfile path="D:\HTTP\remote\geog\js\notepad.js" linenum="43" placement="2:3:-1:-1:-9:-38:0:0:1489:611" />
	<localfile path="D:\HTTP\remote\geog\skeleton.html" linenum="32" placement="0:1:-1:-1:-9:-38:30:32:1519:643" />
	<localfile path="D:\HTTP\remote\geog\js\dom.ready.js" linenum="25" placement="0:1:-1:-1:-9:-38:60:64:1549:675" />
	<localfile path="D:\HTTP\remote\geog\js\config.global.js" linenum="74" placement="0:1:-1:-1:-9:-38:90:96:1579:707" />
</workspace>

